
<!DOCTYPE html>
<html>
<head>
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href="vv.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
		body{
			background-color:#b2b2b2 ;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
ul {
list-style-type: none;
margin: 180px;
padding: 0px;
margin-top: 30px;
 }

li {
  display: inline;
}

		a{	
			font-size: 18px;
			background-color:#b2b2b2 ;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: #a2b9bc;
			text-shadow: 1px 2px 1px  #878f99;
			cursor: pointer;
			margin: 6px;
			font-family: Poppins;
			font-weight: bold;		
	
		}
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}
}

		h4{
			color: #034f84;
			font-size: 25;
			font-family: Poppins;
			text-shadow: 1px 1px 1px  #292F33 ;
			margin-left: 150px;	

			
		}
		
		h2{
			color: #034f84;
			font-size:  80px;
			font-family:  Poppins;
			 margin-left: 150px;
				text-shadow: 1px 1px 1px  #292F33 ;

			
		}
		h3{
			color: #034f84;																										
			font-size:  30px;
			font-family: Poppins;
			 margin-left: 150px;
				text-shadow: 1px 1px 1px  #292F33 ;
		}
		h4{
			color: #034f84;
			font-size:  20px;
			font-family: Poppins;
			margin-left: 150px;
			margin-right:  150px;
				text-shadow: 1px 1px 1px  #292F33 ;
		
		}
		p{
			color:  #034f84;
			font-size:  20px;
			font-family: Poppins;

		}

img {
  float: left;
   }

.buttongit {
  background-color: gray;
  border: none;
  color: white;
  text-align: center;
  font-size: 10px;
  width: 120px; height: 30px;
  transition: all 0.5s;
  cursor: pointer;
   margin-left: 150px;
}

.buttogit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttongit:hover {
  background-color: #008CBA;

}


.buttongit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttongit:hover span {
  padding-right: 25px;

}

.buttongit:hover span:after {
  opacity: 1;
  right: 0;
}
		
	footer{
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    padding: 1.2rem;
    margin-top: 0px;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30px;
}
.btn:hover {
  background-color: RoyalBlue;
}
.container2 {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
.column img{
  	   position:absolute;
      transform: translate(-50%, -50%);
      padding: 0 20px;
      text-align: center;
      margin-left:  400px;
}
	</style>
</head>

<body>
	<body>


<div class="navbar">

 <a href="Video.html"></i> Video </a>
  <li style="float:left;"><a href="CyberSecurity.html"><img src="img/cs.png"style="height=200px; width:200px;"></a></li>
 

</div>
<ul>
	 <li><img src="img/3.png" height="100px"></a></li>
	   <li style="float:right"><img src="img/1.png" height="	100px"></li>
	 <center> <p>URDANETA CITY UNIVERSITY</p> </center>
	 <center> <p>Hello College of Information and Technology Education! Let's learn</p> </center>
      <center> <img src="img/cyb.png" height="100px" width="780"></li></center>
</ul>


<h3>What is Cyber Security? </h3>
<h4>Cybersecurity is the practice of protecting computer systems, networks, devices, and programs from cyber attacks of any kind. The inexorable spread of digital transformation has elevated cyber security risks beyond critical levels, putting your sensitive data at risk. There are numerous cybersecurity fields, each of which covers an important aspect of data security and threat prevention. Because of its complexity in terms of politics and the increasingly distributed attack surface, businesses and nation states have begun to recognize cyber security as a major challenge. Many businesses are now incorporating information risk management into their overall risk management strategy.</h4>
<a href="https://www.upguard.com/blog/cyber-security" target="_blank" ><button class="buttongit" style="vertical-align:middle"><span> Learn More</span></button></a>   
<br>
<h3>What Types of Cybersecurity Threats are There? </h3>
<h4>The process of keeping up with new technologies, security trends and threat intelligence is a massive task. The first stage is to understand what information may be valuable to an outside party and then how they may gain access to it. See our post on cyber security risk for more information.

Below we have outlined the common sources of cyber threats that you should be aware of.</h4>
<a href="https://www.upguard.com/blog/cyber-threat" target="_blank" ><button class="buttongit" style="vertical-align:middle"><span> Learn More</span></button><br></a> 
<br>
<h3>What is a Denial of Service Attack? </h3>
<h4>A denial of service attack (DoS) is a cyber attack meant to shut down a machine or network, making it inaccessible to the end-user. DoS attacks do this by flooding a network with traffic or sending information that results in a machine crashing. 

In both instances, the DoS attack deprives the legitimate user (customer, employee, etc) of the service or resource they were using. A simpler form of DoS attack is when an individual deliberately enters a wrong password consecutively to cause the victim's account to be locked.

Victims of DoS attacks are often high-profile organizations such as banking, commerce, media companies and governments.  DoS attacks do not generally result in theft or loss of significant information or other assets but can cost the victim a great deal of money and time.

One way to prevent DoS attacks is to use firewall rules that deny network attacks from a single IP address but more sophisticated distributed denial of service (DDoS) attacks can come from a large number of points making defence more difficult. 

DDoS attacks can originate from zombie computers part of a botnet that may be control by a trojan horse or other malware, fooling innocent systems into sending traffic to a target. </h4>
<a href="https://www.upguard.com/blog/cyber-threathttps://www.upguard.com/blog/cyber-security" target="_blank" ><button class="buttongit" style="vertical-align:middle"><span> Learn More</span></button><br></a> 
<br>
<h3>How to Defend Against Cyber Attacks</h3>
<h4>Cyber security mainly comprises preventative measures like firewalls, data protection and a range of other countermeasures that aim to reduce threats, vulnerabilities, and the attack surface by improving data security and application security. 

Timely discovery and reporting of issues is also important so corrective action can be taken. 

However, relatively few organizations have the expertise to maintain computer systems with effective detection systems and far fewer have organized response mechanisms in place resulting in massive data breaches and exposure of sensitive information.

Organizations are increasingly turning to more sophisticated platforms that utilise a range of techniques including machine-learning to detect threats before and as they happen.

Below are common cyber security defence mechanisms that can be employed or outsourced to a third-party vendor. </h4>
<a href="https://www.upguard.com/blog/cyber-attack" target="_blank" ><button class="buttongit" style="vertical-align:middle"><span> Learn More</span></button><br></a> 
<br>
<h3>Common Examples of Passive Cyber Threats:</h3>
<h4>Computer surveillance: The monitoring of computer activity and data stored on a hard drive.
Network surveillance: The monitoring of activity and data being transferred over computer networks.
Wiretapping: The monitoring of telephone and Internet-based conversations by a third party, often by covert means.
Fiber tapping: Uses a network tap method that extracts signal from an optical fiber without breaking the connection.
Port scanning: A technique used to identify open ports and services available on a network host.
Idle scanning: A TCP port scan method that consists of sending spoofed packets to a computer to find out what services are available
Keystroke logging (keylogging): The action of recording the keys struck on a keyboard so the victim is unaware their actions are being monitored.
Data scraping: A technique in which a computer program extracts data from human-readable output coming from another program
Backdoor: A covert method of bypassing normal authentication or encryption in a computer, product, embedded device, or its embodiment.
Typosquatting: Typosquatting is a form of cybersquatting where someone sits on similar domain names to those owned by another brand or copyright, targeting Internet users who incorrectly type in a website address into their web browser, rather than using a search engine.
Eavesdropping: The act of secretly or stealthily listening to the private conversation or communications of others without their consent
Vulnerabilities: A weakness that can be exploited by a cyber attack to gain unauthorized access to or perform unauthorized actions on a computer system. </h4>
<a href="https://www.upguard.com/blog/cyber-attack" target="_blank" ><button class="buttongit" style="vertical-align:middle"><span> Learn More</span></button><br></a> 
<br>
<footer>
       <p>BYRNIEL DAVE FREJAS. All Rights Reserved. 2022</p>
   </footer>
</body>
</html>

