
<!DOCTYPE html>
<html>
<head>
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href="vv.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
		body{
			background-color:#b2b2b2 ;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
ul {
list-style-type: none;
margin: 180px;
padding: 0px;
margin-top: 30px;
 }

li {
  display: inline;
}

		a{	
			font-size: 18px;
			background-color:#b2b2b2 ;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: #a2b9bc;
			text-shadow: 1px 2px 1px  #878f99;
			cursor: pointer;
			margin: 6px;
			font-family: Poppins;
			font-weight: bold;		
	
		}
		

.navbar {
  overflow: hidden;
  background-color: #b2b2b2 ;
}
.navbar a {
  font-family: Segoe UI;
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 0px solid transparent;
}

.navbar a:hover {
  border-bottom: 1px solid blue;
}

.navrab a.active {
  border-bottom: 1px solid blue;
}
}

		h4{
			color: #034f84;
			font-size: 25;
			font-family: Poppins;
			text-shadow: 1px 1px 1px  #292F33 ;
			margin-left: 150px;	

			
		}
		
		h2{
			color: #034f84;
			font-size:  80px;
			font-family:  Poppins;
			 margin-left: 150px;
				text-shadow: 1px 1px 1px  #292F33 ;

			
		}
		h3{
			color: #034f84;																										
			font-size:  30px;
			font-family: Poppins;
			 margin-left: 150px;
				text-shadow: 1px 1px 1px  #292F33 ;
		}
		h4{
			color: #034f84;
			font-size:  20px;
			font-family: Poppins;
			margin-left: 150px;
			margin-right:  150px;
				text-shadow: 1px 1px 1px  #292F33 ;
		
		}
		p{
			color:  #034f84;
			font-size:  20px;
			font-family: Poppins;

		}

img {
  float: left;
   }

.buttongit {
  background-color: gray;
  border: none;
  color: white;
  text-align: center;
  font-size: 10px;
  width: 120px; height: 30px;
  transition: all 0.5s;
  cursor: pointer;
   margin-left: 150px;
}

.buttogit span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.buttongit:hover {
  background-color: #008CBA;

}


.buttongit span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttongit:hover span {
  padding-right: 25px;

}

.buttongit:hover span:after {
  opacity: 1;
  right: 0;
}
		
	footer{
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    padding: 1.2rem;
    margin-top: 0px;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30px;
}
.btn:hover {
  background-color: RoyalBlue;
}
.container2 {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}
.column img{
  	   position:absolute;
      transform: translate(-50%, -50%);
      padding: 0 20px;
      text-align: center;
      margin-left:  400px;
}
	</style>
</head>

<body>
	<body>


<div class="navbar">

 <a href="CyberSecurity.html"></i> Home </a>
  <li style="float:left;"><a href="CyberSecurity.html"><img src="img/cs.png"style="height=200px; width:200px;"></a></li>
 

</div>
<ul>
	 <li><img src="img/3.png" height="100px"></a></li>
	   <li style="float:right"><img src="img/1.png" height="	100px"></li>
	 <center> <p>URDANETA CITY UNIVERSITY</p> </center>
	 <center> <p>Hello College of Information and Technology Education! Let's learn</p> </center>
      <center> <img src="img/cyb.png" height="100px" width="780"></li></center>
</ul>


<h3>What is Cyber Security? </h3>
<h4><iframe width="1050" height="500" src="https://www.youtube.com/embed/inWWhr5tnEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
<br>
<h3>What Types of Cybersecurity Threats are There? </h3>
<h4><iframe width="1050" height="500" src="https://www.youtube.com/embed/NDcEOW8r0xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h4>
<br>
<h3>What is a Denial of Service Attack? </h3>
<h4><iframe width="1050" height="500" src="https://www.youtube.com/embed/4I7tPW8of2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h4>

<br>
<h3>How to Defend Against Cyber Attacks</h3>
<h4><iframe width="1050" height="500" src="https://www.youtube.com/embed/GQCnQr5Hmhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h4>
<br>
<h3>Common Examples of Passive Cyber Threats:</h3>
<h4><iframe width="1050" height="500" src="https://www.youtube.com/embed/GQCnQr5Hmhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h4>
<br>
<center> ___________________________________________________________________________________________ </center>
<h3>How I made this Website Possible for Learning Cyber Security</h3>
	<center> <iframe width="1050" height="500" src="https://www.youtube.com/embed/e-Iqg4OPNyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
<footer>
       <p>BYRNIEL DAVE FREJAS. All Rights Reserved. 2022</p>
   </footer>
</body>
</html>

